*{
  box-sizing: border-box;
  margin:0;
  user-select: none;
}
body{
  height:100%;
  width:100%;
}
.grid-container{
  height:100%;
  width:100%;
  display:grid;
  grid-template: 1fr / 200px 1fr;
}
.sidebar{
  display:flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1 / 2;
  background-color: #d9dedf;
  position:sticky;
  top:0px;
  height: 100vh;
  font-size:24px;
}
#content{
  height:100%;
  grid-column: 2 / 3;
  background-color: #c0c8c9
}
ul{
  width:100%;
  list-style:none;
  display:grid;
  gap:15px;
}
.wide-grey{
  width:100%;
  padding:30px 0;
  border-bottom:5px solid gray;
}

#add-task-btn{
  cursor: pointer;
}
.fat{
  font-weight:700;
  padding:0 10px;
}
#add-group-btn{
display:flex;
justify-content: center;
padding-top:25px;
padding-left:20px;
}
